name=maze
f=0.90
a=1
threshold=128
~player='resources/sprites/robots/',t,t,130,130,18,54
--attempt at a maze. I'm failing a little bit.
~twall1=nil,t,f,0,0,512,128
~twall2=nil,t,f,512,0,512,128
~twall3=nil,t,f,1024,0,512,128
~twall4=nil,t,f,1536,0,512,128
~lwall1=nil,t,f,0,0,128,512
~lwall2=nil,t,f,0,512,128,512
~lwall3=nil,t,f,0,1024,128,512
~lwall4=nil,t,f,0,1536,128,512
~bwall1=nil,t,f,0,1920,512,128
~bwall2=nil,t,f,512,1920,512,128
~bwall3=nil,t,f,1024,1920,512,128
~bwall4=nil,t,f,1536,1920,512,128
~rwall1=nil,t,f,1920,0,128,512
~rwall2=nil,t,f,1920,512,128,512
~rwall3=nil,t,f,1920,1024,128,512
~rwall4=nil,t,f,1920,1536,128,512
----------------------------------------
~b1=nil,t,f,344,128,27,216
~b2=nil,t,f,344,560,27,432
~b3=nil,t,f,344,1424,27,432
----------------------------------------
~b3=nil,t,f,128,5,5,5